In [10]:
import datetime
import os
import time
import random
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import os

import pymysql
import pandas as pd

from sshtunnel import SSHTunnelForwarder
from os.path import expanduser
import mysql.connector as db
import numpy as np

In [12]:
#df to table in sql
user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "summaryitems"

# Connecting to mysql

In [13]:
def dfto_sql(host,user,passw,port,database,tablename,df):
    mydb = create_engine ('mysql+pymysql://' + user + ':' + passw + '@' + host + ':' + str (port) + '/' + database,
                          echo=False)
    df.to_sql (name=tablename, con=mydb, if_exists='replace', index=False)
    return True


def dfread_sql(host,user,passw,port,database,query):
    mydb = create_engine ('mysql+pymysql://' + user + ':' + passw + '@' + host + ':' + str (port) + '/' + database,
                          echo=False)
    
    frame  = pd.read_sql(query, mydb);
    return frame

# Loading tables to mysql

In [14]:

user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "summaryitems"

data_summaryitems=pd.read_csv('DailySummaryItems.csv')

if dfto_sql(host,user,passw,port,database,tablename,data_summaryitems):
    print("Dataframe inserted with tablename {}".format(tablename))
else:
    print("DataFrame not inserted. Please check.")

Dataframe inserted with tablename summaryitems

In [15]:
user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "dailypayroll"

data_dailypayroll=pd.read_csv('DailyPayroll.csv')

if dfto_sql(host,user,passw,port,database,tablename,data_dailypayroll):
    print("Dataframe inserted with tablename {}".format(tablename))
else:
    print("DataFrame not inserted. Please check.")

Dataframe inserted with tablename dailypayroll

In [16]:
user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "summarytransactions"
    
    
data_summarytransactions=pd.read_csv('DailySummaryTransactions.csv')

if dfto_sql(host,user,passw,port,database,tablename,data_summarytransactions):
    print("Dataframe inserted with tablename {}".format(tablename))
else:
    print("DataFrame not inserted. Please check.")

Dataframe inserted with tablename summarytransactions

In [17]:
user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "menuitemstats"


data_menuitemstats=pd.read_csv('MenuItemStats.csv')

if dfto_sql(host,user,passw,port,database,tablename,data_menuitemstats):
    print("Dataframe inserted with tablename {}".format(tablename))
else:
    print("DataFrame not inserted. Please check.")

Dataframe inserted with tablename menuitemstats

In [18]:
user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "summarysales"



data_summarysales=pd.read_csv('DailySummarySales.csv')

if dfto_sql(host,user,passw,port,database,tablename,data_summarysales):
    print("Dataframe inserted with tablename {}".format(tablename))
else:
    print("DataFrame not inserted. Please check.")

Dataframe inserted with tablename summarysales

In [19]:
user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "orderinformation"

data_orderinformation=pd.read_csv('OrderInformation.csv')

if dfto_sql(host,user,passw,port,database,tablename,data_orderinformation):
    print("Dataframe inserted with tablename {}".format(tablename))
else:
    print("DataFrame not inserted. Please check.")

Dataframe inserted with tablename orderinformation

In [20]:
user = 'root'
passw = 'password'
host =  '127.0.0.1'
port = 3306
database = 'raw'
tablename = "payroll"

data_payroll=pd.read_csv('Payroll.csv')

if dfto_sql(host,user,passw,port,database,tablename,data_payroll):
    print("Dataframe inserted with tablename {}".format(tablename))
else:
    print("DataFrame not inserted. Please check.")

Dataframe inserted with tablename payroll

# Reading tables from mysql

In [22]:
#reading
query_summaryitems='''
select * from raw.summaryitems;
'''
df_summaryitems=dfread_sql(host,user,passw,port,database,query_summaryitems)


query_dailypayroll='''
select * from raw.dailypayroll;
'''
df_dailypayroll=dfread_sql(host,user,passw,port,database,query_dailypayroll)




query_summarytransactions='''
select * from raw.summarytransactions;
'''
df_summarytransactions=dfread_sql(host,user,passw,port,database,query_summarytransactions)




query_menuitemstats='''
select * from raw.menuitemstats;
'''
df_menuitemstats=dfread_sql(host,user,passw,port,database,query_menuitemstats)


query_summarysales='''
select * from raw.summarysales;
'''

df_summarysales=dfread_sql(host,user,passw,port,database,query_summarysales)


query_orderinformation='''
select * from raw.orderinformation;
'''
df_orderinformation=dfread_sql(host,user,passw,port,database,query_orderinformation)


query_payroll='''
select * from raw.payroll;
'''
df_payroll=dfread_sql(host,user,passw,port,database,query_payroll)

# tables
df_summaryitems
df_dailypayroll
df_summarytransactions
df_menuitemstats
df_summarysales
df_orderinformation
df_payroll

# data cleaning

In [23]:
df_summaryitems.head()

   Store_ID  Category_ID  Menu_Item_Id  Menu_Item_Count  Net_Sales       Date
0         2            1        101001               52     260.00  8/10/2019
1         3            1        101001              104     519.34  8/10/2019
2         6            1        101001               79     395.00  8/10/2019
3        10            1        101001                4      20.97  8/10/2019
4        11            1        101001               65     325.00  8/10/2019

In [24]:
df_dailypayroll.head()

,Date,Ext. Emp Id,Employee Full Name,Employee First Name,Employee Last Name,Store ID,Store,Employee Position,Employee Position Code,Employee ID,Start Time,End Time,Total Hours,Regular Wage Rate,OT Wage Rate
0,8/9/2019,7004.0,Karl Webb,Karl,Webb,2,Wadsworth (03401-00002),Ast. Manager,7,212115,8/9/2019 9:48,8/9/2019 14:06,4.31,10.00,15.00
1,8/9/2019,111049.0,Nasir Ragin,Nasir,Ragin,2,Wadsworth (03401-00002),Cashier,8,333765981,8/9/2019 11:02,8/9/2019 16:06,5.07,7.75,11.63
2,8/9/2019,NaN,Nikita Joseph,Nikita,Joseph,2,Wadsworth (03401-00002),Store Manager,6,333784899,8/9/2019 11:44,8/9/2019 21:02,9.29,10.00,15.00
3,8/9/2019,111045.0,Willie Rush,Willie,Rush,2,Wadsworth (03401-00002),Ast. Manager,7,333724183,8/9/2019 13:39,8/9/2019 22:22,8.71,10.00,15.00
4,8/9/2019,111051.0,Calvin Coleman,Calvin,Coleman,2,Wadsworth (03401-00002),Kitchen,10,333783212,8/9/2019 15:46,8/9/2019 22:00,6.23,8.00,12.00

In [25]:
df_summarytransactions.head()

   Store ID Transaction Type  Amount  Transaction Count      Date
0        41               PO     0.0                  0  8/5/2019
1        40               PO     0.0                  0  8/5/2019
2        39               PO     0.0                  0  8/5/2019
3        38               PO     0.0                  0  8/5/2019
4        37               PO     0.0                  0  8/5/2019

In [26]:
df_menuitemstats.head()

,Franchise ID,Store Name,Store ADP,Menu Item ID,Menu Display,Menu Price,Total Qty,Total Dollars,Menu Category ID,Menu Category Name
0,3401,Wadsworth (03401-00002),None,101002,Classic Cheese,5.00,1525,7791.32,1,HNR
1,3401,Rising Sun Ave 03401-00003,None,206000,Topping on the Side,1.50,1,1.50,6,Side Items
2,3401,Wadsworth (03401-00002),None,202004,Hula Hawaiian,8.00,20,160.00,2,Pizza
3,3401,Wadsworth (03401-00002),None,201138,Stuffed Crust Pepperoni ExtraMostBestest,9.00,212,1908.00,1,HNR
4,3401,Wadsworth (03401-00002),None,204200,2 L Beverage,2.49,396,1078.99,4,Drinks

In [27]:
df_summarysales.head()

   Store ID  Order Total  Net Sales  Exempt Sales     Tax       Date
0        20      2877.26    2722.85             0  162.99  8/10/2019
1        41      1094.67    1119.67             0    0.00  8/10/2019
2        40      1215.73    1220.48             0    0.00  8/10/2019
3        39       191.44     191.44             0    0.00  8/10/2019
4        38       997.29     935.27             0   62.02  8/10/2019

In [28]:
df_orderinformation.head()

,Store ID,Order Placed Date,Source ID,Employee ID,Order Taken Date,Order ID,Sub Total,Order Total
0,1,8/9/2019 10:57,9.0,213928,8/9/2019 10:56,293450,131.78,140.51
1,1,8/9/2019 10:58,9.0,213928,8/9/2019 10:58,293451,5.99,6.39
2,1,8/9/2019 11:03,9.0,213928,8/9/2019 11:03,293452,12.79,13.64
3,1,8/9/2019 11:07,9.0,213928,8/9/2019 11:07,293453,6.00,6.40
4,1,8/9/2019 11:12,9.0,213928,8/9/2019 11:11,293454,6.54,6.97

In [29]:
df_payroll.head()

,Date,ExtEmp_Id,Employee_Full_Name,Employee_First_Name,Employee_Last_Name,Store_ID,Store,Employee_Position,Employee_Position_Code,Employee_ID,Start_Time,End_Time,Total_Hours,Regular_Wage_Rate,OT_Wage_Rate,Employee Regular Wage Rate,Employee OT Wage Rate,Total Time Worked
0,8/9/2019,7004.0,Karl Webb,Karl,Webb,2,Wadsworth (03401-00002),Ast. Manager,7,212115,8/9/2019 9:48,8/9/2019 14:06,4.31,10.00,15.00,11.0,16.5,7.61
1,8/9/2019,111049.0,Nasir Ragin,Nasir,Ragin,2,Wadsworth (03401-00002),Cashier,8,333765981,8/9/2019 11:02,8/9/2019 16:06,5.07,7.75,11.63,12.0,18.0,12.84
2,8/9/2019,NaN,Nikita Joseph,Nikita,Joseph,2,Wadsworth (03401-00002),Store Manager,6,333784899,8/9/2019 11:44,8/9/2019 21:02,9.29,10.00,15.00,11.0,16.5,6.02
3,8/9/2019,111045.0,Willie Rush,Willie,Rush,2,Wadsworth (03401-00002),Ast. Manager,7,333724183,8/9/2019 13:39,8/9/2019 22:22,8.71,10.00,15.00,10.0,15.0,7.12
4,8/9/2019,111051.0,Calvin Coleman,Calvin,Coleman,2,Wadsworth (03401-00002),Kitchen,10,333783212,8/9/2019 15:46,8/9/2019 22:00,6.23,8.00,12.00,10.0,15.0,6.04